<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping-cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700,800&display=swap');
        :root{
            --primary-color: #99a98f;
            --decent-color:#d6e8db;
            --accent-color:#fff;
            --secondary-color:rgb(9, 189, 9);
            --font-family: 'poppins', sans-serif;
            --text-color: gray;
        }
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: var(--font-family);
        }
        body{
            background: white;
            padding: 0 9%;
        }
        .header{
            padding: 1rem 0;
        }
        .header--menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .burger--icon i {
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--accent-color);
            border-radius: 5px;
            cursor: pointer;
        }
        .search--box{
            background: var(--decent-color);
            border-radius: 10px;
            flex: 1;
            align-items: center;
            padding: 0 1rem;
        }
        .search--box i{
            color: var(--primary-color);
        }
        .search--box input{
            background: transparent;
            padding: 10px;
            width: 80%;
        }
        .menu--icons{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .menu--icons i{
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            background: var(--decent-color);
        }
        .fa-cart-shopping{
            background: transparent !important;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        .cart--icon{
            position: relative;
        }
        .cart--icon span {
            background: var(--secondary-color);
            color: var(--accent-color);
            border-radius: 50%;
            width: 15px;
            height: 15px;
            font-size: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            position: absolute;
            right: -5px;
            top: -5px;
        }
        .cover{
            background-image: url('digi.png');
            background-size: cover;
            height: 25vh;
            background-position: center;
            border-radius: 10px;
            margin-top: 10px;
        }
        .cover--overlay{
            background: rgba(0,0,0,0.6);
            height: 100%;
            color: var(--accent-color);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
        }
        .section-heading{
            font-size: 18px;
            text-transform: uppercase;
            margin: 1rem 0 10px 0;
            color: var(--text-color);
        }
        .menu--list{
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        .menu--item{
            width: 114px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 2px solid var(--decent-color);
            padding: 10px 13px;
            border-radius: 10px;
            color: var(--text-color);
        }
        .menu--item img{
            width: 100%;
        }
        .card--list{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }
        .card{
            width: 190px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px 1rem;
            border-radius: 10px;
            background: var(--accent-color);
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
            text-align: center;
            color: var(--text-color);
        }
        .card img{
            width: 100%;
        }
        .card--price{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
        .card--price .price{
            color: var(--primary-color);
            font-weight: 600;
        }
        .add-to-cart{
            background: var(--primary-color);
            color: var(--accent-color);
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
        .add-to-cart:hover{
            color: var(--accent-color);
            box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231, 236, 236) 0px 0px 0px 3px;
        }
        .sidebar{
            width: 300px;
            height: 100%;
            position: fixed;
            top: 0;
            /*right: 0;*/
            right:-300px;
            background-color: var(--accent-color);
            box-shadow: -4px 0 6px rgba(0,0,0,0.1);
            transition: right 0.3s ease-in-out;
            z-index: 1000;
            padding: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .sidebar.open{
            right: 0;
        }
        .sidebar-closed{
            position: absolute;
            right: 20px;
            top: 10px;
            cursor: pointer;
        }
        .cart-tems{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 1rem;
        }
        .individual-cart-items{
            display: flex;
            justify-content: space-between;
            padding: 10px 5px;
            border-radius: 5px;
            color: var(--text-color);
            border: 1px solid var(--decent-color);
        }
        .cart-item-price{
            color: var(--primary-color);
        }
        .sidebar--footer{
            position: absolute;
            bottom: 10px;
            width: 88%;
        }
        .total--amount{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid var(--decent-color);
            border-radius: 5px;
            padding: 15px 10px;
        }
        .cart-total{
            font-size: 16px;
            color: var(--primary-color);
            font-weight: 500;
        }
        .checkout-btn{
            width: 100%;
            margin-top: 2rem;
            background: var(--secondary-color);
            color: var(--accent-color);
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
        }

</style>
<body>
    <header class="header">
        <nav class="header--menu">
            <div class="burger--icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="search--box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="menu--icons">
                <i class="fa-solid fa-bowl-food"></i>
                <div class="cart--icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>0</span>
                </div>
            </div>
        </nav>
    </header>
    <section class="cover">
        <div class="cover--overlay">
            <h1>Quick shop</h1>
                <span class="slogan">Where Taste Takes The Fast Lane</span>           
        </div>
    </section>

    <main>
        <h2 class="section-heading">Art Menu</h2>
        <div class="menu--list">
            <div class="menu--item">
                <img src="digi.png" alt="">
                <h5>Salad</h5>
            </div>

            <div class="menu--item">
                <img src="digi.png" alt="">
                <h5>Salad</h5>
            </div>

            <div class="menu--item">
                <img src="digi.png" alt="">
                <h5>Salad</h5>
            </div>

            <div class="menu--item">
                <img src="digi.png" alt="">
                <h5>Salad</h5>
            </div>

            <div class="menu--item">
                <img src="digi.png" alt="">
                <h5>Salad</h5>
            </div>

            <div class="menu--item">
                <img src="digi.png" alt="">
                <h5>Salad</h5>
            </div>
        </div>
        <h2 class="section-heading">Menu Categories</h2>
        <div class="card--list">
            <div class="card">
                <img src="digi.png" alt="">
                <h4 class="card--title">Salad</h4>

                <div class="card--price">
                    <div class="price">$3.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>

            <div class="card">
                <img src="digi.png" alt="">
                <h4 class="card--title">Salad</h4>

                <div class="card--price">
                    <div class="price">$3.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>

            <div class="card">
                <img src="digi.png" alt="">
                <h4 class="card--title">Salad</h4>

                <div class="card--price">
                    <div class="price">$3.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>

            <div class="card">
                <img src="digi.png" alt="">
                <h4 class="card--title">Salad</h4>

                <div class="card--price">
                    <div class="price">$3.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>

            <div class="card">
                <img src="digi.png" alt="">
                <h4 class="card--title">Salad</h4>

                <div class="card--price">
                    <div class="price">$3.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>

            <div class="card">
                <img src="digi.png" alt="">
                <h4 class="card--title">Salad</h4>

                <div class="card--price">
                    <div class="price">$3.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
        </div>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-closed">
                <i class="fa-solid fa-close"></i>
                </div>
                <div class="cart-menu">
                    <h3>My Cart</h3>
                    <div class="cart-tems">Test 1</div>
                </div>

                <div class="sidebar--footer">
                    <div class="total--amount">
                        <h5>Total</h5>
                        <div class="cart-total">$0.00</div>
                    </div>
                    <button class="checkout-btn">Checkout</button>
                </div>
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>